<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">

    <style>
@import url(http://fonts.googleapis.com/css?family=Roboto);

body {
  font-family: Roboto, sans-serif;
  background: #00FF00;
  padding-top: 50px;
}

.module {
  width: 800px;
  margin: 20px auto;
}

.discussion {
  list-style: none;
  margin: 0;
  padding: 0 0 50px 0;
}

.discussion li {
  overflow: hidden;
  display: flex;
}
.avatar {
  width: 80px;
}
.avatar img {
  width: 100%;
  display: block;
}

.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.messages p {
  font-size: 1rem;
  color: #333;
  margin: 0 0 0.5rem 0;
}
.messages time {
  font-size: 0.7rem;
  color: #aaa;
}

.discussion li {
  transform: scale(0); 
  transform-origin: top left;
  transition: transform .2s ease-in;
}

.discussion li.fullscale {
  transform: scale(1.0); 
}

    </style>
  </head>
  <body>
   <section class="module">
     <ol class="discussion">
      <li id="message" class="other">
      <div class="avatar">
        <img src="bob.png" />
      </div>
      <div class="messages">
        <p>Hi guys, won't make it to practice. I'm home sick with stomach cramps.<br> I blame the snow I ate. yolo</p>
        <time datetime="2009-11-13T20:00">Bob of Mexico • 1 sec</time>
      </div>
      </li>
     </ol>
   </section>
   
   <script>
    setTimeout(function () {
         var message = document.getElementById('message');
         message.classList.add('fullscale');
        }, 1000);
   </script>



  </body>
  </html>
